<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="experiment .cs">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161616;
            overflow: hidden;
        }

        .wrapper {
            width: 70vw;
            padding: 15px 40px;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }

        .wrapper::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .wrapper::before {
            content: "";
            background: linear-gradient(45deg,
                    #FF0000, #FF7300, #FFFB00, #48FF00,
                    #00FFD5, #002BFF, #FF00C8, #FF0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 1;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        #app {
            font-size: 34px;
            font-family: monospace;
            color: #FFF;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>SPECTRA</h1>
        </div>
    </div>

    <div class="glassy-overlay"></div>
    <canvas></canvas>
    <script src="./experiment.js"></script>
    <a href="experiment.html" class="next-page-button">></a>



    <div class="wrapper">
        <div id="app"></div>
    </div>

    <script>
        var app = document.getElementById('app');
        var typewriter = new Typewriter(app, {
            loop: false,
            delay: 75,
            cursor: ''
        });

        typewriter
            .typeString('We are 29 students who want to showcase what we have learnt in the culmination of our three-year journey of BFA in Digital Arts at the University of Malta, which led us to create projects that include diverse topics such as human rights, history and culture, mental health, AI, and even questions the idea of art itself. Join us for our exhibition to experience various mediums of digital art, like editorial and graphic design, animation, photography, UI/UX design, mixed media, illustrations, fashion design, VR and video editing. SPECTRA is a chance for everyone to enjoy the unique perspectives and innovative approaches each student brings to their work, where the endless possibilities of digital art take shape.')
            .start();
    </script>
</body>

</html>